# HackathonWatch

app/: build.gradle
app/src/androidTest/java/dk/w4/hackathonwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/w4/hackathonwatch/: HackathonApplication.kt  MainActivity.kt
app/src/main/java/dk/w4/hackathonwatch/data/: HackathonAPIService.kt
app/src/main/java/dk/w4/hackathonwatch/data/db/: HackathonDao.kt  HackathonDatabase.kt
app/src/main/java/dk/w4/hackathonwatch/data/db/entity/: Hackathon.kt
app/src/main/java/dk/w4/hackathonwatch/data/network/: ConnectivityIntercepter.kt  ConnectivityIntercepterImpl.kt  HackerthonNetworkDataSource.kt  HackerthonNetworkDataSourceImpl.kt
app/src/main/java/dk/w4/hackathonwatch/data/repository/: HackathonRepository.kt  HackathonRepositoryImpl.kt
app/src/main/java/dk/w4/hackathonwatch/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/dk/w4/hackathonwatch/ui/: ScopedFragment.kt
app/src/main/java/dk/w4/hackathonwatch/ui/hackathon/: HackathonFragment.kt  HackathonViewModel.kt  HackathonViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  hackathon_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/w4/hackathonwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
